.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 420px;
  height: 270px;
  transition: 0.3s;
  cursor: pointer;
}
.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  width: 400px;
  height: 270px;
  border-radius: 10px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .mywork-title img {
    width: 130px;
    right: -20px;
  }
  .mywork-container {
    grid-template-columns: auto;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
}
